no-resolv
server=1.1.1.1
listen-address=127.0.0.1
port=5353

# block specific googleusercontent hosts
address=/ci3.googleusercontent.com/127.0.0.1
address=/ci4.googleusercontent.com/127.0.0.1
address=/ci5.googleusercontent.com/127.0.0.1
address=/ci6.googleusercontent.com/127.0.0.1
address=/afs.googleusercontent.com/127.0.0.1
address=/lh3.googleusercontent.com/127.0.0.1
address=/www.lh3.googleusercontent.com/127.0.0.1
address=/lh4.googleusercontent.com/127.0.0.1
address=/lh5.googleusercontent.com/127.0.0.1
address=/lh6.googleusercontent.com/127.0.0.1
address=/googleusercontent.com/127.0.0.1
address=/static.whatsapp.net/127.0.0.1
address=/mmg.whatsapp.net/127.0.0.1
address=/web.whatsapp.com/127.0.0.1

log-queries
log-facility=/data/local/tmp/dnsmasq.log
