bsdc1: 13
bsdc2: 13
bsdc3: 13
bsdc4: 13
bsdc5: 13
bsdc6: 13
bsdc7: 13
bsdc8: 13
bsdc9: 13
bsdc10: 13
bsdc11: 13
bsdc12: 13
bsdc13: 13
bsdc14: 13
bsdc15: 13
bsdc16: 13
bsdc17: 13
bsdc18: 13
bsdc19: 13
bsdc20: 13
bsdc21: 13
bsdc22: 13
bsdc23: 13
bsdc24: 13
bsdc25: 13
bsdc26: 13
bsdc27: 13
bsdc28: 13
bsdc29: 13
bsdc30: 13
uh1: 4
866207152591198: 777
866207152595777: 777
866207152591032: 
rsaflip: 8
ttiflip: 8
witsflip: 8
ytctebasicflip: 8
ytcteplusflip: 8
yocflip: 8
dwtexecall
dwt1: 2
dwt2: 2
dwt3: 2
dwt4: 2
S226000322016737: 777
