bsdc1: 11
bsdc2: 11
bsdc3: 11
bsdc4: 11
bsdc5: 11
bsdc6: 11
bsdc7: 11
bsdc8: 11
bsdc9: 11
bsdc10: 11
bsdc11: 11
bsdc12: 11
bsdc13: 11
bsdc14: 11
bsdc15: 11
bsdc16: 11
bsdc17: 11
bsdc18: 11
bsdc19: 11
bsdc20: 11
bsdc21: 11
bsdc22: 11
bsdc23: 11
bsdc24: 11
bsdc25: 11
bsdc26: 11
bsdc27: 11
bsdc28: 11
bsdc29: 11
bsdc30: 11
uh1: 4
866207152591198: 777
866207152595777: 777
866207152591032: 
rsaflip: 3
ttiflip: 5
witsflip: 2
ytctebasicflip: 4
ytcteplusflip: 4
yocflip: 2
dwtexecall
dwt1: 2
dwt2: 2
dwt3: 2
dwt4: 2
S226000322016737: 777
