bsdc1: 12
bsdc2: 12
bsdc3: 12
bsdc4: 12
bsdc5: 12
bsdc6: 12
bsdc7: 12
bsdc8: 12
bsdc9: 12
bsdc10: 12
bsdc11: 12
bsdc12: 12
bsdc13: 12
bsdc14: 12
bsdc15: 12
bsdc16: 12
bsdc17: 12
bsdc18: 12
bsdc19: 12
bsdc20: 12
bsdc21: 12
bsdc22: 12
bsdc23: 12
bsdc24: 12
bsdc25: 12
bsdc26: 12
bsdc27: 12
bsdc28: 12
bsdc29: 12
bsdc30: 12
uh1: 4
866207152591198: 777
866207152595777: 777
866207152591032: 
rsaflip: 3
ttiflip: 5
witsflip: 2
ytctebasicflip: 4
ytcteplusflip: 4
yocflip: 2
dwtexecall
dwt1: 2
dwt2: 2
dwt3: 2
dwt4: 2
S226000322016737: 777
