bsdc1,bsdc10,bsdc11,bsdc12,bsdc13,bsdc14,bsdc15,bsdc16,bsdc17,bsdc18,bsdc19: 15566
bsdc2,bsdc20,bsdc21,bsdc22,bsdc23,bsdc24,bsdc25,bsdc26,bsdc27,bsdc28,bsdc29: 15566
bsdc3,bsdc30: 15566
bsdc4: 15566
bsdc5: 15566
bsdc6: 15566
bsdc7: 15566
bsdc8: 15566
bsdc9: 15566
uh1: 4
866207152591198: 777
866207152595777: 777
866207152591032: 
rsaflip: 8
test-flip: 8
mtiflip: 8
yogn-flip: 8

ttiflip: 8
witsflip: 8
yeshivalink: 8
ytctebasicflip: 8
ytcteplusflip: 8
yocflip: 8
mcc-flip: 8
dwtexecall
dwt1: 2
dwt2: 2
dwt3: 2
dwt4: 2
S226000322016737: 777
